
###< symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a501caec1a3d17f6418bc7d2f55e769c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:iNVvHQwM8HImsCrZ@db.qaksiclgskvivqvaevid.supabase.co:5432/postgres?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ec1224b408d64f31f9dfa71f575df4381ccc7e93d80407d24458278be656b356
###< lexik/jwt-authentication-bundle ###
